<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DmsheetFragment"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
  >

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view"
            android:layout_width="329dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="#E1E3E4" />

        <ImageView
            android:layout_width="48dp"
            android:layout_height="36dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="357dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="6dp"
            android:src="@drawable/ic_outline_person_add_24"></ImageView>
    </RelativeLayout>

    <LinearLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="52dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:src="@drawable/pro" />


        <TextView
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="스토리에 게시물 추가"
            android:textColor="#000000"
            android:textSize="13dp"
            android:textStyle="bold"></TextView>

        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_forward_ios_24">

        </ImageView>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dm_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>